{
  "name": "levelup/madurasa",
  "description": "",
  "type":"wordpress-theme",
  "minimum-stability" : "stable",
  "require": {
    "timber/timber": "1.*",
    "jasny/twig-extensions": "^1.3",
    "nesbot/carbon": "^2.38"
  },
  "require-dev": {
    "phpunit/phpunit": "5.7.16|6.*"
  }
}
